{
  "name": "margarete",
  "version": "1.0.0",
  "description": "bot",
  "main": "public/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node public/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaihugo/margarete-bot.git"
  },
  "author": "Gaiarimm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaihugo/margarete-bot/issues"
  },
  "homepage": "https://github.com/gaihugo/margarete-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fast-xml-parser": "^3.18.0",
    "node-fetch": "^2.6.1",
    "pensador-api": "^1.0.0",
    "urlencode": "^1.1.0"
  }
}
