{
  "name": "margarete",
  "version": "1.0.0",
  "description": "bot",
  "main": "public/main.js",
  "scripts": {
    "start": "node public/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaihugo/margarete-bot.git"
  },
  "author": "Gaiarimm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaihugo/margarete-bot/issues"
  },
  "homepage": "https://github.com/gaihugo/margarete-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^8.2.0",
    "fast-xml-parser": "^3.18.0",
    "node-fetch": "^2.6.1",
    "opusscript": "^0.0.8",
    "pensador-api": "^1.0.0",
    "urlencode": "^1.1.0",
    "yt-search": "^2.8.0",
    "ytdl-core": "^4.5.0"
  }
}
